{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.6414662,
                    -122.1401624,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 21,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 23,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 25,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 35,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64542369945,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64444216845,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 43,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64346063745,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 46,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 47,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 48,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 49,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64247910645,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 50,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 51,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 52,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 53,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 54,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 55,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 56,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64149757545,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 57,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 58,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 59,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 60,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 61,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 62,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 63,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 64,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 65,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 66,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 67,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 68,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 69,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 70,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 71,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 72,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 73,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 74,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 75,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 76,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 77,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 78,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 79,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 80,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 81,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 82,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 83,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.15306246955,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 84,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.15208636591363,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 85,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.15111026227727,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 86,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.15013415864091,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 87,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14915805500455,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 88,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14818195136819,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 89,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 90,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 91,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14720584773181,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 92,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 93,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 94,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 95,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 96,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 97,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 98,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 99,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63658992045,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 100,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 101,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63757145145,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 102,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 103,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63855298245,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 104,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 105,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 106,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 107,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.63953451345,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 108,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14622974409545,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 109,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14525364045909,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 110,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14427753682273,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 111,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.64051604445,
                    -122.14330143318637,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 112,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 113,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    47.6414662,
                    -122.1401624,
                    50
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            47.6414662,
            -122.1401624,
            0
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}